# Pierin-oh

./: .gitignore  README.md  licenseheader.txt  nbactions.xml  pom.xml
src/main/ino/: PCA9685.cpp  PCA9685.h  ROT3U.cpp  ROT3U.h  mg996r.ino
src/main/java/com/camick/: TextLineNumber.java
src/main/java/it/gftblues/sixdofarm/: ArmCommand.java  CollisionDetector.java  Dimension.java  Dispatcher.java  PierinhoCommand.java  PierinhoLanguage.java  Point.java  SixDOFArmConfiguration.java  SixDOFArmController.java  SixDOFArmControllerInterface.java
src/main/java/it/gftblues/sixdofarm/controllers/: FaceRecognitionDevice.java  FaceRecognitionDeviceListener.java  GameController.java  GameControllerListener.java  PointerDevice.java  SerialCommunicator.java  SerialCommunicatorListener.java
src/main/java/it/gftblues/sixdofarm/joints/: Clamp.java  Elbow.java  Joint.java  Shoulder.java  Wrist.java
src/main/java/it/gftblues/sixdofarm/ui/: CommandDlg.form  CommandDlg.java  JPanelWithBackground.java  JointTable.java  JointTableCellRenderer.java  JointTableModel.java  RedoAction.java  SixDOFArmControlTab.form  SixDOFArmControlTab.java  SixDOFArmControllerGUI.form  SixDOFArmControllerGUI.java  SixDOFArmControllerUI.java  SixDOFArmFaceRecognitionTab.form  SixDOFArmFaceRecognitionTab.java  SixDOFArmGameControllerTab.form  SixDOFArmGameControllerTab.java  SixDOFArmMathsTab.form  SixDOFArmMathsTab.java  SixDOFArmProgramTab.form  SixDOFArmProgramTab.java  SixDOFArmResources.java  SixDOFArmSerialTab.form  SixDOFArmSerialTab.java  UndoAction.java
src/main/java/it/gftblues/utils/: FileUtils.java  FloatDocument.java  IntegerDocFilter.java  ValidFilename.java
src/main/piho/: Hello World.piho  My Yakult.piho
src/main/python/: rot6u.py
src/main/resources/it/gftblues/sixdofarm/: SixDOFArm.properties
src/test/java/it/gftblues/sixdofarm/: ArmCommandTest.java  PierinhoCommandTest.java  PierinhoLanguageTest.java
