# Copyright 2020 Gabriele Tafuro
# 
# This file is part of Pierin-oh!.
#
# Pierin-oh! is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
#  Pierin-oh! is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.

COMMON_OK_BTN=OK
COMMON_YES_BTN=Yes
COMMON_NO_BTN=No
COMMON_CANCEL_BTN=Cancel
COMMON_LOAD_BTN=Load...
COMMON_SAVE_BTN=Save
COMMON_SAVE_AS_BTN=Save as...
COMMON_INSERT_BTN=Insert
COMMON_UNKNOWN=unknown
COMMON_BROWSE=Browse...

COMMON_OVERWRITE_FILE_MSG=Do you want to override the %s file?
COMMON_OVERWRITE_FILE_MSG_TITLE=Overwrite file

LOG_FILE_DESCRIPTION=A Pierin-oh! log file
LOG_FILE_EXTENSION=log
LOG_FILE_SELECTION=Select a log file;
LOG_MESSAGE_PIERINHO_STARTED=Pierin-oh! has started.
LOG_MESSAGE_PIERINHO_STOPPED=Pierin-oh! was closed.
LOG_COMMAND_EXECUTED={0} executed.
LOG_COMMAND_NOT_EXECUTED={0} not executed.
LOG_COMMAND_NOT_FOUND=Command id %s not found.
LOG_COMMAND_SENT=Sent command {0}
LOG_WRONG_DATA=wrong data {0}
LOG_CORRUPTED_DATA=Corrupted data.
LOG_EXECUTING_PROGRAM=Executing program {0}.
LOG_FINISHED_EXECUTING_PROGRAM=Finished executing program {0}.
LOG_ABORTED_PROGRAM=Aborted execution of program {0}.

MSG_CONFIGURATION_SAVED=Configuration saved.\n
MSG_COULD_NOT_CONNECT_TO=Could not connect to %s.\n
MSG_VERIFICATION_COMPLETED_SUCCESSFULLY=Verification completed successfully.\n
MSG_STAND_CLEAR=Stand clear from the arm. It is about to go to its starting position.\n
MSG_VERIFYING_CODE=Verifying code...\n
MSG_VERIFICATION_COMPLETED=Verification completed.\n
MSG_NOTHING_TO_VERIFY=Nothing to verify.\n
MSG_VERIFICATION_FOUND_ERRORS=Verification found {0} error(s).\n

INFO_IGNORED_DATA_FROM_ARM=Ignored data from arm: {0}
INFO_FILE_HAS_BEEN_SAVED=File %s has been saved.\n

ERROR_FILE_DOES_NOT_EXIST=%s file does not exist.
ERROR_NO_COMMAND_FOUND=No command found.
ERROR_INVALID_COMMAND=Invalid command {0} on line {1}.\n
ERROR_INVALID_COMMAND_IN_LIST=Invalid command {0} in line {1}.\n
ERROR_UNEXPECTED_VALUE=Unexpected value {0}.\n
ERROR_INVALID_VALUE_FOR_COMMAND=Invalid value {0} for command {1} in line {2}.\n
ERROR_POSSIBLE_COLLISION=The command %s in line %d could lead to a collision.
ERROR_NOT_YET_CONNECTED=Not yet connected.
ERROR_DANGEROUS_MOVE=Could not execute: the arm would hit the floor (vertical pos: %.3f).

EXEPTION_DISPATCHER_NOT_AVAILABLE=No dispatcher available.

CLASSIFIER_FILE_EXTENSION=xml
CLASSIFIER_FILE_SELECTION=Select a classifier file
CLASSIFIER_FILE_DESCRIPTION=Classifier file

CommandDlg=Command
CommandDlgJoints=Joints
CommandDlgJointsShoulder=Shoulder
CommandDlgJointsElbow=Elbow
CommandDlgJointsWrist=Wrist
CommandDlgJointsClamp=Clamp
CommandDlgDegrees=Degrees:
CommandDlgMovements=Movements
CommandDlgMovementsVertical=Vertical
CommandDlgMovementsHorizontal=Horizontal
CommandDlgMovementsRotate=Rotate
CommandDlgMovementsSetAmount=Set amount
CommandDlgMovementsOpen=Open
CommandDlgMovementsClose=Close

PIERINHO_FILE_EXTENSION=piho
PIERINHO_FILE_SELECTION=Select a Pierin-oh! code file.
PIERINHO_FILE_DESCRIPTION=Pierin-oh! code file

TAB_CONTROL_PANEL=Controls
TAB_CONTROL_PANEL_CLAMP_PANEL=Clamp
TAB_CONTROL_PANEL_CLAMP_OPEN=Open
TAB_CONTROL_PANEL_CLAMP_CLOSE=Close
TAB_CONTROL_PANEL_WRIST=Wrist
TAB_CONTROL_PANEL_WRIST_BACKWARD=Backward
TAB_CONTROL_PANEL_WRIST_FOREWARD=Foreward
TAB_CONTROL_PANEL_WRIST_MIDDLE=Middle
TAB_CONTROL_PANEL_WRIST_ROTATE_COUNTERCLOCKWISE=Rotate counterclockwise
TAB_CONTROL_PANEL_WRIST_ROTATE_CLOCKWISE=Rotate clockwise
TAB_CONTROL_PANEL_WRIST_ROTATE_MIDDLE=Rotate middle
TAB_CONTROL_PANEL_ELBOW=Elbow
TAB_CONTROL_PANEL_ELBOW_BACKWARD=Backward
TAB_CONTROL_PANEL_ELBOW_FOREWARD=Foreward
TAB_CONTROL_PANEL_ELBOW_MIDDLE=Middle
TAB_CONTROL_PANEL_SHOULDER=Shoulder
TAB_CONTROL_PANEL_SHOULDER_LEFT=Left
TAB_CONTROL_PANEL_SHOULDER_RIGHT=Right
TAB_CONTROL_PANEL_SHOULDER_CENTER=Center
TAB_CONTROL_PANEL_SHOULDER_BACKWARD=Backward
TAB_CONTROL_PANEL_SHOULDER_FOREWARD=Foreward
TAB_CONTROL_PANEL_SHOULDER_UPRIGHT=Upright position
TAB_CONTROL_PANEL_UM=m
TAB_CONTROL_PANEL_HEIGHT_CLAMP=Clamp tip height
TAB_CONTROL_PANEL_HEIGHT_WRIST=Wrist height
TAB_CONTROL_PANEL_HEIGHT_ELBOW=Elbow height
TAB_CONTROL_PANEL_HEIGHT_SHOULDER=Shoulder height

TAB_GAME_CONTROLLERS=Game Controllers
TAB_GAME_CONTROLLERS_ENABLE=Enable Controllers
TAB_GAME_CONTROLLERS_CHECK=Check for Controllers
TAB_GAME_CONTROLLERS_AVAILABLE=Available Game Controllers:

TAB_MATHS=Maths
TAB_MATHS_SHOULDER=Shoulder:
TAB_MATHS_ELBOW=Elbow:
TAB_MATHS_WRIST=Wrist:
TAB_MATHS_GRAVITY=Gravity:
TAB_MATHS_MAX_WEIGHT=Max. weight:
TAB_MATHS_KG=kg
TAB_MATHS_SAVE=Save data

TAB_PROGRAM=Program
TAB_PROGRAM_PROGRAM=Program:
TAB_PROGRAM_OUTPUT=Output:
TAB_PROGRAM_PROGRAM_PATH=Program path:
TAB_PROGRAM_INSERT_COMMAND_BTN=Insert command...
TAB_PROGRAM_VERIFY_BTN=Verify
TAB_PROGRAM_RUN_BTN=Run
TAB_PROGRAM_SAVE_AS=Save the Pierin-oh! code file.
TABL_PROGRAM_CLEAR_OUTPUT=Clear output

TAB_SERIAL=Serial Ports
TAB_SERIAL_CONNECT=Connect
TAB_SERIAL_DISCONNECT=Disconnect
TAB_SERIAL_PORT_NAME=Port Name:
TAB_SERIAL_DATA_RATE=Data Rate:
TAB_SERIAL_DATA_BITS=Data Bits:
TAB_SERIAL_DATA_PARITY=Data Parity:
TAB_SERIAL_STOP_BIT=Stop Bit:
TAB_SERIAL_TIMEOUT=Timeout:
TAB_SERIAL_TIME_BETWEEN_COMMANDS=Time between commands:
TAB_SERIAL_TIME_BETWEEN_COMMANDS_DEFINITION=Establish the minimum time it has to pass before a new command is issued to the arm.
TAB_SERIAL_MILLISECONDS=(milliseconds)
TAB_SERIAL_LOG_FILE=Log file:

TAB_VIDEO=Face Recognition
TAB_VIDEO_CLASSIFIER=Classifier:
TAB_VIDEO_SELECT_BTN=Select...
TAB_VIDEO_PLAY_BTN=Play
TAB_VIDEO_STOP_BTN=Stop

SYS_SIMULATING_COMMAND=Simulating command: %s
COMMAND_DLG=
CommandDlgJointsMovements=Movement
NO_PORT_AVAILABLE =<none>
WARNING_CAPTION=Warning

JointTableModelMass=Mass
JointTableModelKg=kg
JointTableModelLength=Length
JointTableModelM=m
JointTableModelTorque=torque
JointTableModelQuantity=Quantity
JointTableModelValue=Value
JointTableModelUnits=units
